# Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/task/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/am/task/binding_adapter/: BindingAdapter.kt
app/src/main/java/com/am/task/compose/: Button.kt  Tag.kt
app/src/main/java/com/am/task/di/: AccountEndpointsModule.kt  AppModule.kt  PixabayEndpointsModule.kt
app/src/main/java/com/am/task/home/: HomeFragment.kt  HomeViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/am/task/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/am/task/photo_details/: PhotoDetailsFragment.kt
app/src/main/java/com/am/task/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/am/task/remote/endpoints/: AccountEndpoints.kt  PixabayEndpoints.kt
app/src/main/java/com/am/task/remote/model/: LoginBody.kt  PhotoListDTO.kt  RegisterBody.kt
app/src/main/java/com/am/task/remote/network/: ApiResponse.kt  ApiThrowableInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResourceNoCache.kt  Resource.kt  Status.kt
app/src/main/java/com/am/task/remote/network/coroutines/: Adapter.kt
app/src/main/java/com/am/task/repo/: PhotosRepository.kt  UserRepository.kt
app/src/main/java/com/am/task/validation/: Validator.kt
app/src/main/res/drawable/: background_primary_button.xml
app/src/main/res/drawable-hdpi/: background_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_photo_details.xml  fragment_register.xml  item_image.xml  item_photo.xml  item_tag.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/am/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
