plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.am.task'
    compileSdk 33

    defaultConfig {
        applicationId "com.am.task"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    android {
        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.3.2"
        }
    }
}

dependencies {
    implementation libs.androidXCore
    implementation libs.appcompat
    implementation libs.androidXFragmentUINavigation
    implementation libs.androidXFragmentNavigation
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.hilt
    kapt libs.hiltCompiler
    implementation libs.retrofit
    implementation libs.jacksonKotlinModule
    implementation libs.jacksonConverter
    implementation libs.coil
    implementation libs.accompanist.flowlayout
    implementation libs.compose.foundation


    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

}

kapt {
    correctErrorTypes true
}